{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk",
        "image": "ubuntu-20.04-jdk-11-ndk-21.4.7075529"
      }
    },
    "production": {
      "android": {
        "image": "ubuntu-20.04-jdk-11-ndk-21.4.7075529"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
